#BlueJ class context
comment0.target=Hangman
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array\ c
comment2.target=char[]\ addCharToArray(char[],\ char)
comment3.params=array\ c
comment3.target=boolean\ containsChar(char[],\ char)
comment4.params=array\ word
comment4.target=boolean\ containsAllChars(char[],\ java.lang.String)
comment5.params=word\ chr
comment5.target=boolean\ wordContainsChar(java.lang.String,\ char)
comment6.params=word\ excludedChars
comment6.target=java.lang.String\ wordToUnderScore(java.lang.String,\ char[])
numComments=7
